# Redhat/Centos 6 Kick Start File


# Install rather than upgrade
install

# packer will mount a cdrom iso
#url --url http://puppet/build/isos/Redhat-6.6-x86_64.iso

# log to syslog.management
#logging --level=debug --host=syslog


# Run the Setup Agent on first boot
firstboot --disabled

# Keyboard layouts
keyboard us

# System language
lang en_AU.UTF-8

# Network information
network  --bootproto=dhcp 
#network  --bootproto=static --device=eno16780032 --gateway=192.168.0.1 --ip=192.168.0.17 --nameserver=192.168.0.2,192.168.0.3 --netmask=255.255.255.0 --ipv6=auto --activate


# Root password
rootpw vagrant

auth --enableshadow --passalgo=sha512

# System timezone
timezone Australia/Sydney --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr
autopart   
ignoredisk --only-use=sda
zerombr

# Partition clearing information
clearpart --all --initlabel 


selinux --enforcing

#firewall --enabled --http --ssh --port=443:tcp
firewall --enabled --ssh


services --enabled=sshd,ntpd

text
skipx
reboot


%packages
@core
openssh-clients
openssh-server
sysstat
ntp
kexec-tools
%end


%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(

echo " -  Permit Root logins via ssh; used for Packer" 
echo "   Note: Pupper will disable this during the provisioner process"
sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config


) 2>&1 | tee /root/post-install.log
chvt 1

%end